*google_map.txt*	open google map plugin

Author: skanehira <sho19921005@gmail.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*google_map-contents*

INTRODUCTION			|google_map-introduction|
USAGE				|google_map-usage|
INTERFACE			|google_map-interface|
  VARIABLES			  |google_map-variables|
  COMMANDS			  |google_map-commands|
  FUNCTIONS			  |google_map-functions|
TODO				|google_map-todo|
CHANGELOG			|google_map-changelog|


==============================================================================
INTRODUCTION					*google_map-introduction*

*google_map* is a Vim plugin 

Latest version:
https://github.com/skanehira/google_map.vim


==============================================================================
USAGE						*google_map-usage*



==============================================================================
INTERFACE					*google_map-interface*

------------------------------------------------------------------------------
VARIABLES					*google_map-variables*

g:google_map_open_cmd				*g:google_map_open_cmd*
	browser open command.
	default value:
		mac: `open`
		linux: `xdg-open`


------------------------------------------------------------------------------
COMMANDS					*google_map-commands*

:GoogleMap					*:GoogleMap*
	open google map.
	if have 1 arg, then will search street addresss.
		e.g `:GoogleMap tokyo`
	if have 2 args, then will serach routes.
		e.g `:GoogleMap tokyo kyoto`
	if you wanto use white space,
	please use enclose in and use `\`.
		e.g `:GoogleMap tokyo\ minatoku`

------------------------------------------------------------------------------
FUNCTIONS					*google_map-functions*

==============================================================================
TODO						*google_map-todo*



==============================================================================
CHANGELOG					*google_map-changelog*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
